# MaestranzaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/maestranzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maestranzaapp/: MainActivity.kt
app/src/main/java/com/example/maestranzaapp/data/dataBase/: AppDatabase.kt  ProductoDao.kt
app/src/main/java/com/example/maestranzaapp/data/local/: SessionManager.kt
app/src/main/java/com/example/maestranzaapp/data/model/: AddProductState.kt  AddUserState.kt  Movement.kt  Product.kt  ProductoEntity.kt  User.kt  UsuarioErrores.kt
app/src/main/java/com/example/maestranzaapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/maestranzaapp/data/remoto/: ApiService.kt  RetrofitInstance.kt  UploadApi.kt
app/src/main/java/com/example/maestranzaapp/data/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/example/maestranzaapp/navigation/: AppNavigation.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/example/maestranzaapp/ui/model/: AddProductState.kt  UsuarioErrores.kt  UsuarioUiState.kt
app/src/main/java/com/example/maestranzaapp/ui/screen/: RegistroUsuarioScreen.kt  ResumenScreen.kt
app/src/main/java/com/example/maestranzaapp/ui/screen/agregarProducto/: AddProductScreen.kt
app/src/main/java/com/example/maestranzaapp/ui/screen/home/: HomeScreen.kt  HomeScreenCompact.kt  HomeScreenExpanded.kt  HomeScreenMedium.kt
app/src/main/java/com/example/maestranzaapp/ui/screen/inventory/: InventoryScreen.kt  InventoryScreenCompact.kt  InventoryScreenExpanded.kt  InventoryScreenMedium.kt
app/src/main/java/com/example/maestranzaapp/ui/screen/users/: UsersScreen.kt  UsersScreenCompact.kt  UsersScreenExpanded.kt  UsersScreenMedium.kt
app/src/main/java/com/example/maestranzaapp/ui/screens/: DetailScreen.kt  HomeScreen.kt  RegistroUsuarioScreen.kt  ResumenScreen.kt
app/src/main/java/com/example/maestranzaapp/ui/screens/agregarProducto/: AddProductScreen.kt
app/src/main/java/com/example/maestranzaapp/ui/screens/home/: HomeScreen.kt  HomeScreenCompact.kt  HomeScreenExpanded.kt  HomeScreenMedium.kt
app/src/main/java/com/example/maestranzaapp/ui/screens/inventory/: InventoryScreen.kt  InventoryScreenCompact.kt  InventoryScreenExpanded.kt  InventoryScreenMedium.kt
app/src/main/java/com/example/maestranzaapp/ui/screens/users/: UsersScreen.kt  UsersScreenExpanded.kt  UsersScreenMedium.kt  UsersScrennCompact.kt
app/src/main/java/com/example/maestranzaapp/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/maestranzaapp/ui/themes/: Theme.kt
app/src/main/java/com/example/maestranzaapp/ui/utils/: WindowSizeUtils.kt
app/src/main/java/com/example/maestranzaapp/viewmodel/: AddProductViewModel.kt  MainViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maestranzaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
